<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>

		<HorizontalResizeImage name="RpForeground" texture="EA_HUD_01" textureScale="2.75" hidden="true">
			<Size>
				<!--
				<AbsPoint x="84" y="8" />
				-->
				<AbsPoint x="0" y="11" />
			</Size>
			<Sizes left="0" middle="84" right="0" />
			<TexCoords>
				<Left x="0" y="0" />
				<Middle x="0" y="38" />
				<Right x="0" y="0" />
			</TexCoords>
		</HorizontalResizeImage>

		<HorizontalResizeImage name="$parentStatusBar" inherits="RpForeground">
			<Size>
				<AbsPoint x="0" y="11" />
			</Size>
		</HorizontalResizeImage>

		<Window name="WarBoard_RR" inherits="EA_Window_Default" movable="false" layer="secondary" savesettings="false" >
			<Size>
				<AbsPoint x="150" y="30" />
			</Size>
			<EventHandlers>
				<EventHandler event="OnMouseOver" function="WarBoard_RR.OnMouseOver" />
			</EventHandlers>

			<Windows>
				<FullResizeImage name="$parentBackground" inherits="ModBackgroundTemplate" />

				<FullResizeImage name="$parentBarBackground" inherits="EA_FullResizeImage_TintableSolidBackground">
					<Size>
						<AbsPoint x="130" y="11" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent">
							<AbsPoint x="10" y="-2" />
						</Anchor>
					</Anchors>
				</FullResizeImage>

				<StatusBar name="$parentPercentBar" foreground="$parentStatusBar" popable="false" layer="background" skipinput="true" interpolate="true">
					<Size>
						<AbsPoint x="130" y="11" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent">
							<AbsPoint x="10" y="-2" />
						</Anchor>
					</Anchors>
				</StatusBar>

				<Label name="$parentName" inherits="EA_Settings_ItemTitle" skipinput="true" textalign="left">
					<Size>
						<AbsPoint x="65" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativeTo="" relativePoint="topleft" >
							<AbsPoint x="10" y="2" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentTitle" inherits="EA_Settings_ItemTitle" skipinput="true" textalign="center">
					<Size>
						<AbsPoint x="150" y="20" />
					</Size>
					<Anchors>
						<Anchor point="top" relativeTo="" relativePoint="top" >
							<AbsPoint x="-2" y="-2" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentTitle2" font="font_clear_small_bold" skipinput="true" textalign="center">
					<Size>
						<AbsPoint x="150" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativeTo="" relativePoint="bottom" >
							<AbsPoint x="" y="4" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentStat" font="font_clear_small_bold" skipinput="true" textalign="right">
					<Size>
						<AbsPoint x="90" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topright" relativeTo="" relativePoint="topright" >
							<AbsPoint x="-10" y="2" />
						</Anchor>
					</Anchors>
				</Label>

			</Windows>
		</Window>

	</Windows>
</Interface>